{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run WASM Demo",
      "type": "process",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/examples/AntDesign.X.Blazor.Demo.Wasm/AntDesign.X.Blazor.Demo.Wasm.csproj",
        "--urls",
        "http://localhost:50636"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "dotnet",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*(Building|正在生成|正在确定要还原的项目).*$",
          "endsPattern": "^.*Now listening on:\\s+http://localhost:50636.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
